L1_NETWORK="sepolia"
L1_GENESIS_BLOCK="7109800"

LOCAL_GETH_DIR="/path/to/geth_dir"

GETH_RPC_ADDRESS="http://127.0.0.1"
GETH_RPC_URL="${GETH_RPC_ADDRESS}:8551"
NON_AUTH_GETH_RPC_URL="${GETH_RPC_ADDRESS}:8545"
GETH_DISCOVERY_PORT="30303"

BLOCK_IMPORT_BATCH_SIZE="5"
L1_RPC_URL="https://eth_rpc_url"
JWT_SECRET="0x0101010101010101010101010101010101010101010101010101010101010101"

INBOX_ADDRESS="0xYourInboxAddressHere"
PRICE_WEI="1000000000000"        # 0.0000001 Ether
REQUIRE_INBOX_PAYMENT="true"     